// Mem file initialization records.
//
// Release 13.4 - Data2MEM O.87xd, build 2.7 Nov 11, 2011
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm system_sim.bmm -bd C:\Users\superman\Desktop\427\SpaceInvaderTestHW2\bootloops\microblaze_0.elf tag microblaze_0 -bx C:\Users\superman\Desktop\427\SpaceInvaderTestHW2\simulation\behavioral -u -p "xc6slx45csg324-3"
//
// Created on Wednesday November 02, 2016 - 03:42:19 pm, from:
//
//     Map file     - system_sim.bmm
//     Data file(s) - \Users\superman\Desktop\427\SpaceInvaderTestHW2\bootloops\microblaze_0.elf
//
// Address space 'microblaze_0.microblaze_0_bram_block_combined', bit lane [1:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0
